<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_usuario"
            android:title="Datos de Perfil Completo" />
        <item
            android:id="@+id/nav_colectivo"
            android:icon="@drawable/ic_colectivo"
            android:title="Buscar Colectivo" />

        <item
            android:id="@+id/nav_recorrido"
            android:icon="@drawable/ic_recorrido"
            android:title="Buscar un recorrido" />
        <item
            android:id="@+id/nav_paradas_cercanas"
            android:icon="@drawable/ic_parada"
            android:title="Buscar Paradas Cercanas" />
        <item
            android:id="@+id/nav_puntos_de_recarga"
            android:icon="@drawable/ic_punto_recarga"
            android:title="Buscar Puntos de Recarga" />
        <item
            android:id="@+id/nav_horarios"
            android:icon="@drawable/ic_horarios"
            android:title="Mostrar Horarios" />
        <item
            android:id="@+id/nav_posicion"
            android:icon="@drawable/ic_posicion"
            android:title="Mostrar mi posicion" />
    </group>



</menu>
